class Solution {
public:
    int maxVowels(string s, int k) {
        int n = s.length();
        int maxVowel = 0;
        for (int i=0; i<k; i++){
            if (isVowel(s[i])) maxVowel++;
        }
        int curVowel = maxVowel;
        for (int i=k; i<n; i++){
            if (isVowel(s[i-k])) curVowel--;
            if (isVowel(s[i])) curVowel++;
            maxVowel = max(maxVowel, curVowel);
        }
        return maxVowel;
    }
    bool isVowel(char c){
        return (c=='a' || c=='e' || c=='i' || c=='o' || c=='u');
    }
};
